##
## Configuration file for CertStreamMonitor
##

[SEARCH]
# Keywords to look for (with '|' (or) as separator)
SearchKeywords = paypal|apple|account|secure|login

[DATABASE]
# SQLite3 database path (will be created if not exist)
DBFile = ./db/CertStreamMonitor.sqlite3
TABLEname = CertMon

[LOGGING]
# Logging file (will be created if not exist)
LogFile = ./log/certstreammonitor.log
